{
  "dependencies": {
    "@ktym4a/slidev-theme-ktym4a": "^0.3.2",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "qrcode.vue": "^3.6.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.57.0",
    "@slidev/cli": "^0.60.2"
  },
  "scripts": {
    "build": "slidev build"
  }
}
